# simpleMVCCXFService

SampleMVC-CXF-Service/: .project  pom.xml
SampleMVC-CXF-Service/src/main/java/com/luckyryan/sample/dao/: UserDao.java
SampleMVC-CXF-Service/src/main/java/com/luckyryan/sample/dao/model/: User.java
SampleMVC-CXF-Service/src/main/java/com/luckyryan/sample/dto/: SignupForm.java
SampleMVC-CXF-Service/src/main/java/com/luckyryan/sample/exception/: InvalidUserException.java
SampleMVC-CXF-Service/src/main/java/com/luckyryan/sample/service/: ExceptionHandler.java  SampleService.java  SampleServiceImpl.java
SampleMVC-CXF-Service/src/main/java/com/luckyryan/sample/transformer/: UserTransformer.java
SampleMVC-CXF-Service/src/main/java/com/luckyryan/sample/ws/: SampleServiceREST.java  SampleServiceSOAP.java
SampleMVC-CXF-Service/src/main/resources/: applicationContext-dao.xml  applicationContext-si-cxf.xml  applicationContext.xml  db.properties
SampleMVC-CXF-Service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
